<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
 "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ssafysns.model.dao.CommentDAO">

	<select id="searchByPostno" parameterType="int" resultType="comment">
		select comment_no, content, c.reg_date, post_no, c.user_email, u.nickname
		from comment c
        left join user u
        on c.user_email = u.user_email
		where post_no = #{post_no}
		order by reg_date;
	</select>

	<insert id="insert" parameterType="comment">
		insert into comment (content,reg_date,post_no,user_email)
		values(#{content:VARCHAR}
			  ,#{reg_date:VARCHAR}
			  ,#{post_no:INTEGER}
			  ,#{user_email:VARCHAR})
	</insert>
	
	<update id="update" parameterType="comment">
		update comment set content=#{content}
   		where  comment_no = #{comment_no}
	</update>
	
	<delete id="delete" parameterType="int">
   		delete from comment where comment_no=#{comment_no}
    </delete>
</mapper>