<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
 "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ssafysns.model.dao.KeywordDAO">

	<select id="searchAll" resultType="keyword">
		select k.keyword_no, keyword, section, post_date, end_date, img ,count(p.keyword_no) as post_cnt
		from keyword k
		left join post p
		on k.keyword_no = p.keyword_no
		where 1
		group by k.keyword_no
		order by count(p.keyword_no);
	</select>
	<select id="searchByKeyword_no" parameterType="int" resultType="keyword">
		select keyword_no, keyword, section, post_date, end_date, img
		from keyword
		where keyword_no = #{keyword_no}
	</select>
	<select id="searchByKeyword" parameterType="string" resultType="keyword">
		select keyword_no, keyword, section, post_date, end_date, img
		from keyword
		where keyword like concat("%",#{keyword},"%")
	</select>
	<select id="searchBySection" parameterType="int" resultType="keyword">
		select keyword_no, keyword, section, post_date, end_date  , img
		from keyword
		where section=#{section}
	</select>
	<select id="searchByDate" parameterType="string" resultType="keyword">
		<![CDATA[
			select keyword_no, keyword, section, post_date, end_date, img 
			from keyword
			where post_date <= #{date:VARCHAR} and end_date >= #{date:VARCHAR}
			order by section;
		]]>
	</select>

	<insert id="insert" parameterType="keyword">
		insert into keyword (keyword, section, post_date, end_date, img)
		values(#{keyword:VARCHAR}
			  ,#{section:VARCHAR}
			  ,#{post_date:VARCHAR}
			  ,#{end_date:VARCHAR}
			  ,#{img:VARCHAR})
	</insert>
	
	<update id="update" parameterType="keyword">
		update keyword set keyword=#{keyword}
   		                , section= #{section}
   		                , post_date = #{post_date}
   		                , img = #{img}
   		where  keyword_no = #{keyword_no}
	</update>

	<delete id="delete" parameterType="int">
   		delete from keyword where keyword_no=#{keyword_no}
   </delete>
</mapper>